In [1]:
# Create a high level snapshot (in table form) of the district's key metrics, including:

# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

# School Summary

In [118]:
import pandas as pd

In [205]:
schoolsFile = "./resources/schools.csv"
studentsFile = "./resources/students.csv"

schools_df = pd.read_csv(schoolsFile)
students_df = pd.read_csv(studentsFile)

In [206]:
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [207]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [208]:
# Total Schools
# Total Students
# Total Budget
schools_count = len(schools_df["school_name"].unique())
print("Number of schools in the district: " + str(schools_count))

students_count = len(students_df["student_name"])
print("Number of students in the distrcit: " + str(students_count))

total_budget = sum(schools_df['budget'])
print("Total budget for the school district: " + str(total_budget))

Number of schools in the district: 15
Number of students in the distrcit: 39170
Total budget for the school district: 24649428

In [209]:
# Average Math Score
# Average Reading Score
math_mean = "{:.1%}".format((students_df["math_score"].mean(axis=0) / 100))
print("The average score of students in Math is: " + str(math_mean))

reading_mean = "{:.1%}".format((students_df["reading_score"].mean(axis=0) / 100))
print("The average score of students in Reading is: " + str(reading_mean))

The average score of students in Math is: 79.0%
The average score of students in Reading is: 81.9%

In [210]:
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

passing_math = students_df.loc[students_df["math_score"] >= 70, ["math_score"]]
total_students_passing_math = len(passing_math)

percentage_passing_math = "{:.1%}".format(total_students_passing_math / students_count)
print("Percentage of students passing math: " + str(percentage_passing_math))

passing_reading = students_df.loc[students_df["reading_score"] >= 70, ["reading_score"]]
total_students_passing_reading = len(passing_reading)

percentage_passing_reading = "{:.1%}".format( total_students_passing_reading / students_count )
print("Percentage of students passing reading: " + str(percentage_passing_reading))

70

Percentage of students passing math: 75.0%
Percentage of students passing reading: 85.8%

70

In [211]:
district_summary = pd.DataFrame({
    "Total Schools": [schools_count],
    "Total Students": [students_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [reading_mean],
    "Average Math Score": [math_mean],
    "% Passing Reading": [percentage_passing_reading],
    "% Passing Math": [percentage_passing_math],
    "% Passing Both": [percentage_passing_both]
})

district_summary.style.format({
    "Total Budget": "${:,.2f}"
})

In [212]:
# ---------------------------------------------------------------------------------------------------------------

### Create an overview table that summarizes key metrics about each school, including:

#School Name
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math (The percentage of students that passed math.)
#% Passing Reading (The percentage of students that passed reading.)
#% Overall Passing (The percentage of students that passed math and reading.)

In [213]:
merged_df = students_df.merge(schools_df, how = 'left', on = 'school_name')

merged_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [217]:
grouped_schools = merged_df.set_index('school_name').groupby(['school_name'])

school_types = schools_df.set_index('school_name')['type']

total_students_by_school = grouped_schools['Student ID'].count()

school_budget = schools_df.set_index('school_name')['budget']

student_budget = schools_df.set_index('school_name')['budget'] / schools_df.set_index('school_name')['size']

average_math = grouped_schools['math_score'].mean()/100
average_reading = grouped_schools['reading_score'].mean()/100

passing_math_scores = merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_by_school
passing_reading_scores = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_students_by_school
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_students_by_school

In [218]:
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students_by_school,
    "Per Student Budget": student_budget,
    "Total School Budget": school_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    '% Passing Math': passing_math_scores,
    '% Passing Reading': passing_reading_scores,
    "Overall Passing Rate": overall
})

In [219]:
school_summary.style.format({
    "Total Students":"{:,}",
    "Per Student Budget":"${:.0f}",
    "Total School Budget": "${:,}",
    "Average Math Score": "{:.1%}",
    "Average Reading Score": "{:.1%}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
})

In [220]:
# sort values by passing rate and then only print top 5

top_performers = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_performers.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

In [221]:
bottom_performers = school_summary.sort_values("Overall Passing Rate", ascending = True)
bottom_performers.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

In [225]:
# Creates grade level average math scores for each school

ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')['math_score'].mean()

math_scores = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelth_math
})

math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})